<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OilErp.Core\OilErp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.0-rc.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util\AppLogger.cs" />
    <Compile Include="Util\FirstRunTracker.cs" />
    <Compile Include="Util\DatabaseBootstrapper.cs" />
    <Compile Include="Util\DatabaseInventory.cs" />
  </ItemGroup>
</Project>
