# kursovaya_rabota_project

./: .gitignore  AGENTS.md  OilErp.sln  README.md  anpz_measurements.json  knpz_measurements.json  process.md  test.md
.qoder/quests/: analyze-sql-files.md  erp-asset-registry.md  unknown-task.md
.qoder/repowiki/en/content/: Deployment Configuration.md  Getting Started.md  Project Overview.md  System Architecture.md  (+1 more)
docs/: README.md  architecture.md  class_desciption.md  current_plan.md  database-design.md  ui-mcp7-plan.md  ui-plan-current.md
docs/Тексты/: Этап 1.docx
sql/: README.md
sql/anpz/: 01_tables.sql  02_fdw.sql  03_trigger_measurements_ai.sql  04_function_sp_insert_measurement_batch.sql  05_procedure_wrapper.sql
sql/central/: 0001_initial_schema.sql  01_tables.sql  02_functions_core.sql  03_procedures.sql  04_function_sp_ingest_events_legacy.sql  99_mass_test_events.sql
sql/krnpz/: 02_fdw.sql  03_trigger_measurements_ai.sql  04_function_sp_insert_measurement_batch.sql  05_procedure_wrapper.sql
sql/plants/: 0001_plant_schema.sql
src/: OilErp.Ui.sln  OilErp.sln
src/OilErp.Core/Abstractions/: AppServiceBase.cs  DbClientBase.cs
src/OilErp.Core/Contracts/: ICoreKernel.cs  IStoragePort.cs
src/OilErp.Core/Dto/: AnalyticsDtos.cs  CommandSpec.cs  DatabaseProfile.cs  DbNotification.cs  EvalRiskRowDto.cs  EventPeekItemDto.cs  MeasurementPointDto.cs  OperationResultOfT.cs  PlantCrStatDto.cs  QuerySpec.cs  ServiceDtos.cs  Specs.cs
src/OilErp.Core/Operations/: OperationNames.cs
src/OilErp.Core/Util/: MeasurementBatchPayloadBuilder.cs
src/OilErp.Data/: Class1.cs  OilErp.Data.csproj  UnitOfWork.cs
src/OilErp.Data/Infrastructure/: DatabaseInfrastructure.cs
src/OilErp.Data/Repositories/: AssetRepository.cs  BaseRepository.cs  CatalogRepositories.cs  DefectRepository.cs  MeasurementPointRepository.cs  ReadingRepository.cs  SegmentRepository.cs  WorkOrderRepository.cs
src/OilErp.Domain/: Class1.cs
src/OilErp.Domain/Entities/: Asset.cs  CatalogEntities.cs  Defect.cs  MeasurementPoint.cs  Reading.cs  Segment.cs  WorkOrder.cs
src/OilErp.Domain/Enums/: DomainEnums.cs
src/OilErp.Domain/Interfaces/: IDataServices.cs  IRepositories.cs
src/OilErp.Domain/Services/: AssetService.cs  MeasurementService.cs  RiskAssessmentService.cs  WorkOrderService.cs
src/OilErp.Domain/ValueObjects/: RiskAndInspection.cs  ValueObjects.cs
src/OilErp.Infrastructure/: OilErp.Infrastructure.csproj  Readme.Mapping.md
src/OilErp.Infrastructure/Adapters/: KernelAdapter.cs  StorageAdapter.cs
src/OilErp.Infrastructure/Config/: StorageConfig.cs  StorageConfigProvider.cs
src/OilErp.Infrastructure/Logging/: AppLogger.cs
src/OilErp.Infrastructure/Util/: AppLogger.cs  DatabaseBootstrapper.cs  DatabaseInventory.cs  FirstRunTracker.cs
src/OilErp.Tests/: OilErp.Tests.csproj  UnitTest1.cs
src/OilErp.Tests.Runner/: OilErp.Tests.Runner.csproj  Program.cs  TestEnvironment.cs
src/OilErp.Tests.Runner/Smoke/: AsyncSmokeTests.cs  BootstrapSmokeTests.cs  CommonSmokeTests.cs  ExtendedSmokeTests.cs  KernelSmoke.cs  ListenSmokeTests.cs  LoadSmokeTests.cs  NegativeSmokeTests.cs  PlantE2eSmokeTests.cs  ProfilesSmoke.cs  SmokeSuite.cs  StorageSmoke.cs  ValidationSmokeTests.cs
src/OilErp.Tests.Runner/TestDoubles/: FakeStoragePort.cs  FakeStoragePorts.cs  TransactionalFakeStoragePort.cs
src/OilErp.Tests.Runner/Util/: AppLogger.cs  DatabaseBootstrapper.cs  DatabaseInventory.cs  FirstRunTracker.cs  MeasurementBatchHelper.cs  TestRunner.cs
src/OilErp.Ui/: App.axaml  App.axaml.cs  Class1.cs  GlobalUsings.cs  OilErp.Ui.csproj  Program.cs  ViewLocator.cs  app.manifest
src/OilErp.Ui/Converters/: BoolInvertConverter.cs  Converters.cs  DatabaseProfileDisplayConverter.cs
src/OilErp.Ui/Models/: AddMeasurementRequest.cs  MeasurementModels.cs  MeasurementSeries.cs  MeasurementSubmissionResult.cs
src/OilErp.Ui/Services/: AppLogger.cs  DatabaseBootstrapper.cs  DatabaseInventory.cs  FirstRunTracker.cs  InMemoryStoragePort.cs  KernelGateway.cs  MeasurementDataProvider.cs  MeasurementIngestionService.cs  MeasurementSnapshotService.cs  RandomDataService.cs  SimpleXlsxWriter.cs  StoragePortFactory.cs  ThemeManager.cs  UiDialogHost.cs  UiDialogs.cs  UiFilePicker.cs  UiSettingsStore.cs
src/OilErp.Ui/ViewModels/: AddMeasurementFormViewModel.cs  AddOperationFormViewModel.cs  AnalyticsPanelViewModel.cs  AnalyticsPlantGroupViewModel.cs  CentralDataEntryViewModel.cs  CentralEquipmentTabViewModel.cs  CentralMeasurementEditWindowViewModel.cs  CentralMeasurementHistoryWindowViewModel.cs  CentralMeasurementsTabViewModel.cs  CentralMeasurementsTransferWindowViewModel.cs  CentralPoliciesTabViewModel.cs  CommonViewModels.cs  ConfirmDialogViewModel.cs  ConnectViewModels.cs  ConnectWindowViewModel.cs  ConnectionFormViewModel.cs  DiagnosticEntryViewModel.cs  DiagnosticsPanelViewModel.cs  EquipmentEditWindowViewModel.cs  EventQueueViewModel.cs  MainWindowViewModel.cs  McpSectionViewModel.cs  MeasurementAnalyticsEntryViewModel.cs  MeasurementsPanelViewModel.cs  PlantEquipmentTabViewModel.cs  PlantMeasurementEditWindowViewModel.cs  PlantMeasurementHistoryWindowViewModel.cs  PlantMeasurementsTabViewModel.cs  PlantMeasurementsTransferWindowViewModel.cs  RiskPolicyEditWindowViewModel.cs  StatusPulseViewModel.cs  ThemeOption.cs  ThemePalette.cs  ViewModelBase.cs
src/OilErp.Ui/Views/: CentralMeasurementEditWindow.axaml  CentralMeasurementEditWindow.axaml.cs  CentralMeasurementHistoryWindow.axaml  CentralMeasurementHistoryWindow.axaml.cs  CentralMeasurementsTransferWindow.axaml  CentralMeasurementsTransferWindow.axaml.cs  ConfirmDialogWindow.axaml  ConfirmDialogWindow.axaml.cs  ConnectWindow.axaml  ConnectWindow.axaml.cs  EquipmentEditWindow.axaml  EquipmentEditWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlantMeasurementEditWindow.axaml  PlantMeasurementEditWindow.axaml.cs  PlantMeasurementHistoryWindow.axaml  PlantMeasurementHistoryWindow.axaml.cs  PlantMeasurementsTransferWindow.axaml  PlantMeasurementsTransferWindow.axaml.cs  RiskPolicyEditWindow.axaml  RiskPolicyEditWindow.axaml.cs
(+61 files in other folders)
